language: ruby
rvm:
  - 2.0.0
notifications:
  email:
    - lrodriguezsanc@gmail.com
    - florent2@gmail.com
before_install:
  - cp 'config/database.yml.travis' 'config/database.yml'
  - psql -c 'create database travis_test' -U postgres
  - rake --trace db:migrate test
